# 1/ Module name
MODULE_NAME="frontend"

# 2/ Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("component-library" "dashboard" "navigation-widget")
UNINSTALL_MODULE_SUBPROJECTS=("component-library" "dashboard" "navigation-widget")